package com.paopao.blog.utils;

import com.paopao.blog.entity.Articles;
import com.paopao.blog.entity.Collections;
import com.paopao.blog.entity.RotationMaps;
import com.paopao.blog.entity.Users;

import java.util.ArrayList;
import java.util.List;

/**
 * @author ：paopao
 * @date ：Created in 2019/6/13 19:42
 * @description：初始化数据库的数据
 */

public class DatabaseDataUtil {

    //用户表数据`
    public static List<Users> initUsersTable() {
        List<Users> usersListData = new ArrayList<Users>() {{
            add(new Users("openId1", "陈养狗", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192438.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId2", "泡泡", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192524.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId3", "OnLine", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192541.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId4", "陈养猫", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192613.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId5", "独孤", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192623.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId6", "小仙女", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192637.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId7", "唱跳", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192646.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId8", "LikeWhat", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192654.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId9", "Rap", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192659.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId10", "Awesome", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192710.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId11", "KissAss", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192729.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId12", "蔡徐坤", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192736.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId13", "菜菜", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192741.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId14", "Pig", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192748.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId15", "Kitty", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192758.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId16", "Margi", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192803.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId17", "友尽", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192809.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId18", "尤金", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192817.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId19", "Zero", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192824.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId20", "驻巴基", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614200722.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
            add(new Users("openId21", "分骚", "http://h5.paopaovampire.club/user-avatar/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614192630.jpg", DateUtil.getNowDate(), DateUtil.getNowDate()));
        }};
        return usersListData;
    }

    //文章表数据
    public static List<Articles> initArticlesTable() {
        List<Articles> articlesListData = new ArrayList<Articles>() {{
            add(new Articles("少儿编程学习的究竟是什么？", "风靡全球的少儿编程教育究竟是什么？\n" +
                    "少儿编程指针对高中以下的孩子所设计的编程学习类产品。用图形化编程语言，把原来英语的代码编程语言转成图形模块化、指令化，以游戏、情景动画、积木构建的形式呈现。\n" +
                    "需要在这里说明的是，让儿童学习编程，并不是为了让他们将来都当程序员。少儿编程不同于IT职业教育，它减少了对于编程语言的实际操作的重视，转而更加关注通过编程教育培养孩子们的计算机思维与创造能力，激发孩子内在学习动力以及发展团队合作和沟通等全方位能力。\n" +
                    "少儿编程如何风靡全球？\n" +
                    "在全球范围内儿童编程教育已经是一个主流，16 个欧美国家已将编程纳入了公立学校的日常课程。\n" +
                    "邻国日本，从2012年前就在中小学生中普及编程教育；\n" +
                    "2014年英国最新的教育大纲规定编程为5-16岁学生的必修课；\n" +
                    "2017年，新加坡的中小学生将多一门编程的考试科目；\n" +
                    "而编程教育在不远的将来也将在国内普及。\n" +
                    "浙江省2017年的新高考方案已将信息技术（含编程）纳入高考科目，预计今后将有更多省份将信息技术纳入高考科目。\n" +
                    "孩子学编程，并不是为了将来要从事专业的编程工作。从教育角度看，少儿编程的核心的理念是把计算机编程看作与阅读、表达、数学等一样的，小朋友成长所需的基础技能来培养。\n" +
                    "发达国家对推广编程教育的观点是：编程技能已不仅是信息行业对人才的需求，而将是所有行业的需求。各行各业需要的也不仅是软件专业人才，而是掌握编程技能的行业专业人才。\n" +
                    "未来的生活中，人们使用数字化设备和软件来处理工作的需要会越来越大。这些变化就需要人们对计算机逻辑有更深的理解，要具备与计算机相近的“计算思维”(Computational Thinking)，并具备与之关联的能力。\n" +
                    "在我国少儿编程有哪些好处呢？\n" +
                    "      1、升学加分,目前信息学已经被列为杭州的高考项目，很多学校比较青睐科技特长生（从小学少儿编程的学生）；\n" +
                    "2、培养孩子逻辑思维，逻辑思维培养的好可以帮助孩子加快学习进度，学习能力更强；\n" +
                    "3、创新能力，极客晨星少儿编程以scratch趣味教学帮助孩子更快入门，教学方法更愿意被孩子接受，孩子自己想法设法编游戏，从小就有创新能力，这样的孩子更能适应千变万化的未来；\n" +
                    "4、戒掉游戏赢，很多家长烦恼孩子沉迷游戏，学习少儿编程后，孩子更多的是在思考游戏如何编写，游戏功能如何实现，而不是玩游戏\n" +
                    "5、培养孩子的耐心，很多孩子上文化课没办法沉静下来听课，少儿编程可以培养孩子的耐心，专心听课的时间更长；\n" +
                    "6、发现孩子的天赋，极客晨星可以试听，每位老师都是儿童教育的佼佼者，可以更容易发现孩子科技方面的天赋；\n" +
                    "7、孩子学习了更多的技能，从小学，基础更牢，孩子会的更多，未来的发展方向更广；", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203414.png",1,1));
            add(new Articles("如何快速入门scratch？", "首先我们应该清楚scratch是什么？它是麻省理工学院研究的一种青少儿基础编程语言，使用这种语言可以让孩子编写出故事、游戏以及各种创意绘画，然后还能将自己的创意分享给全世界。这款软件对一些孩子来说是一种启蒙的编程工具，它让孩子更加有创造力、逻辑能力和协同能力，也是生活在21世纪的我们不能缺少的基本能力。\n" +
                    "\n" +
                    "      如何打开scratch的学习之门？在让孩子学习scratch基本软件的时候，可以先让孩子进行线下互动学习。编程虽然是一个在线操作的模式，但是如果不了解编程中的逻辑思维以及运行的各种步骤，孩子在学习中很难深入的学到编程的精髓。\n" +
                    "\n" +
                    "      极客晨星少儿编程培训综合线上和线下的教学模式，在线下教学过程中会让小伙伴们一起玩积木、机器人或者是其他和编程相关的东西，并在专业老师的指导下完成任务，让孩子逐渐对一个“任务”中的各种步骤了解清楚后再进行线上指导。\n" +
                    "孩子学习scratch编程软件时需要进行线上实操，这种软件的界面丰富而有趣，主要利用积木块形成编程语言，它的各个模块中都包含了常见的编程概念，如程序中的顺序结构、循环结构和选择结构都包含在其中。\n" +
                    "\n" +
                    "      如何打开scratch的学习之门？孩子在操作中可以利用界面上的不同颜色积木块执行不同的脚本，让孩子在学习过程中能直观的感受到编程的乐趣，真正的让游戏变得有趣而且有用。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203424.png",1,1));
            add(new Articles("小学生零基础Scratch趣味编程如何开展", "荷兰计算机大师　Edsger Wybe Dijkstra说：“我们所使用的工具影响着我们的思维方式和思维习惯，从而也将深刻地影响着我们的思维能力。如今世界已步入IT互联网时代，成功越来越青睐技术“宅”，在国外，有比尔·盖茨、乔布斯、扎克伯格；在中国，有马化腾、丁磊、李彦宏。这一连串响亮的名字都离不开两个字——编程。我们也许不要求孩子成为资产上亿的成功者，也不要求孩子一定要精通某种编程语言，但我们希望自己的孩子能通过使用这些“时代之王”赖以生存的工具，能以他们曾经的视角和思维去观察、理解这个世界。因为正是这份思维和眼界，让他们有了今天的地位与身份——也一定能让我们的孩子受益终生。作为新东方投资千万的在线少儿编程教育机构——极客晨星应运而生，极客晨星采用游戏式互动教学法，螺旋式上升无缝衔接课程体系，专业名师倾力打造可视化模块课程，为全国6-16岁青少儿培养孩子的逻辑思维能力、想象力和创造力、综合学科能力。\n" +
                    "小学生零基础从Scratch趣味编程开始\n" +
                    "\n" +
                    "Scratch是一款由麻省理工学院（MIT）设计开发的少儿编程语言。孩子可以不认识英文单词，可以不会使用键盘，也能学会Scratch编程语言！程序通过积木形状的模块来实现，用鼠标拖动模块到程序编辑栏就可以轻松编写。Scratch入门容易，也不乏深度，不仅动画、游戏、讲故事手到擒来，而且和JAVA、C++等主流编程语言一样，可以编写很多复杂的算法、数据结构等。\n" +
                    "\n" +
                    "Scratch是采用积木式编程学习，易于上手。孩子不需要输入冗长的代码，只需拖动不同模块，进行搭建，即可进行编程。不论是故事、游戏、动画、音乐，都可以在Scratch上实现。小朋友甚至可以通过Scratch编写一段小程序来解决数学或物理的习题。通过Scratch创作自己的动画或游戏。\n" +
                    "目前，全球已经有16个欧美国家将少儿编程纳入了公立学校的日常课程，有24个国家推广少儿编程课程。国外少儿编程浸透率较我国高。英国最新的教育大纲规定5～16岁儿童将开始学习少儿编程。\n" +
                    "\n" +
                    "以全球最主要的少儿编程言语Scratch的统计数据为例，美国市场的浸透率达44.80%(全球最高)，我国则为0.96%。根据美国国家教育统计中心数据显示，2016年美国K12学生人数为4520万人。其中，Scratch美国地区注册用户人数为801万人，美国最大商业化少儿编程服务机构Tynker美国地区注册人数为2250万人。据此推算，美国K12阶段约有 67.5%的少儿已接受在线编程教育，远远高于中国。\n" +
                    "\n" +
                    "同时，Scratch 鼓励孩子上传自己的作品，与全球的孩子分享。截至目前，Scratch 社区拥有来自全球各地的超过1500万名注册用户以及超过1900万件上传作品。可见，让孩子从小学习Scratch，从零开始一步步奠基编程基础，才能在后续编程道路上厚积薄发，有所成就。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203430.png",1,1));
            add(new Articles("孩子学编程，家长应该做些什么辅助工作？", "孩子学习少儿编程时，家长可以进行兴趣培养、有效引导和监督学习效果。下面极客晨星小编就详细说说家长怎样辅助孩子学好编程。\n" +
                    "\n" +
                    "一、少儿编程软件学习\n" +
                    "\n" +
                    "网上有大量少儿编程入门软件和自学教程可供选择，但这对家长要求非常高，首先家长自己必须要学会，此外家长还要重复了解孩子的学习阶段和学习特点，以此进行不断优化调整。\n" +
                    "\n" +
                    "但研究发现，即使家长从事计算机相关基础或从事编程职业，也没有充足的时间、经历和教学经验，很少能有效指引孩子学编程。曾经有家长感慨，“我是学汉语言文学专业的，却教不会孩子写作文”，报名极客晨星的家长中也有很多编程大咖家长，教孩子学编程时也会感到有心无力。\n" +
                    "二、找到适合孩子系统学习少儿编程的课程\n" +
                    "\n" +
                    "有相关基础和时间的家长会多维度考量，而如果家长本身就一窍不通，那学习起来更是难事。少儿编程自然针对的是少儿，但也是包含整个编程的体系知识的，没有专人指导，不会轻松。编程具有很强的拓展性，通过交流学员们能激发出更多的开发灵感，并在老师的引导下，能够学习更多的编程知识。\n" +
                    "\n" +
                    "三、保持孩子学习编程的积极性\n" +
                    "\n" +
                    "孩子在学习编程过程中，能扩展思维加强逻辑，无疑是最好的成绩单。家长和孩子可以有专门记录成长的小笔记本，每一次进步都记录下来，以后再看都会感到温馨。\n" +
                    "\n" +
                    "此外，家长可以建议孩子找到小伙伴，互相协作，共同完成程序编写或闯关任务。如果帮助孩子从小就养成团队协作的意识和习惯，那对于他以后的成长一定会大有裨益。因为在真实应用中，一个完整的程序开发，离不开一个团队互相的分工协作。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203434.png",1,1));
            add(new Articles("小学生学哪些编程课程？", "我们现在生活在一个数字化的时代，智能手机、计算机等已经成为我们生活中的一个重要组成部分。而且随着人工智能的发展，孩子从小学习掌握编程，对他们以后的成长有很大帮助，那么小学生学哪些编程课程呢？\n" +
                    " \n" +
                    "小学生学哪些编程课程？首先在编程启蒙阶段，孩子们可以通过极其简单的方式接触一些计算机科学当中的概念，同时慢慢培养最基本的计算机能力，这时候我们不应该选择难度系数太大的编程课程，可以从Scratch编程语言学起。这款语言注重孩子的兴趣培养和逻辑思维的建设，让孩子学会掌握编程思想，学会用编程的方式来发现问题和解决问题。\n" +
                    "而且其构成程序命令和参数的是积木形状的模块，编程时孩子不用书写代码语句，即使不认识英文单词或者不会使用键盘，但只要用鼠标拖动模块实现程序的逻辑就可以创作属于自己的作品。\n" +
                    "\n" +
                    "如果孩子们之前接触过Scratch图形化编程语言，或者有一定的编程基础，那么就可以尝试着学习一些代码编程，比如说Python语言，这款语言是从代码开始对青少年进行真正的编程思维训练，而且Python在学习之初也不需要其他复杂的知识背景，孩子们可以轻松的学习。这款语言已经成为全球大中小学编程入门课程的首选教学语言。在2017年底已经被加入浙江高考大纲，而且新课改中Python 也以基础学习内容被编入高中信息技术的新版教材中，孩子学习Python也是为之后升学做准备。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203439.png",1,1));
            add(new Articles("小学生学编程有哪些指导书籍？", "目前美国是最为重视编程教育的国家，美国流行的STEAM教育体系是要从Science(科学)、Technology(技术)、Egineering(工程)、Arts(艺术)、Maths(数学)五个层面全方位地提高学生的竞争力，而编程则是这个教育体系的载体，而全国近几年也开始意识到编程对青少儿的重要性，今天我们来看看小学生学编程有哪些指导书籍。\n" +
                    "小学生学编程有哪些指导书籍呢？首先是《动手玩转Scratch2.0编程》，这本书是scratch编程的一本经典书籍，书中包含的案例丰富，孩子们想知道的scratch知识点几乎在这本书里都可以找到，而且每一章都有许多完整的案例，他们可以模仿它们制作许多类似的程序。如果你的孩子正在学习这款编程启蒙语言，那么小编推荐这本scratch进阶图书，书中囊括了scratch的全部指令，比如说变量、链表等都有所涉及，相信会对孩子们有帮助。\n" +
                    "\n" +
                    "其次是《和孩子一起玩编程》，这本书分成书和卡片两部分。其实卡片相当于书的图片版，它可以供不能独立阅读本书的孩子使用，使用方式建议家长看书来讲解，孩子们看卡片来操作。书中一共设计了42个问题场景，孩子们可以使用简单的程序来解决这些问题，然后改动程序中的变量，解决类似的问题。这本书是适合小朋友入门的Python编程书，小编建议家长们先熟悉书中程序内容，然后带着孩子一起编写程序，这样他们能够轻松的掌握。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203443.png",0,0));
            add(new Articles("杭州学习编程儿童课程能学到什么？", "通过学习编程可以学习到时空编程，其中就包括时空关系、时空矛盾、时空互换、时空误差、时空控制、时空协同、时空探索、时空语言，帮助学习者建立起完整的时空观念，这些时空物理概念的确立对于学习者来讲是很重要的，让孩子们可以提早的了解数学、几何、物理、化学等相关的知识。\n" +
                    "杭州学习编程儿童课程可以学习到解决问题的技能\n" +
                    "\n" +
                    "对于孩子来讲编程的学习更多的是让他们学习动手的能力，也就是他们自己解决问题的能力，这种能力对于孩子之后的学习和生活都有很重要的帮助作用，可以培养他们自我独立的能力，所以这一点是学习儿童编程很重要的一点。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203446.png",0,0));
            add(new Articles("小学一年级学编程现实吗？", "小学一年级学编程现实吗？其实现在很多国家已经开展了少儿编程的培训，比如说在2013年美国在线编程教育网站发起“编程一小时”活动，当时的美国总统奥巴马不仅拍摄了一段宣传片支持，还亲身上阵写了一段编程代码，据说现在美国少儿编程教育的渗透率达到了44.8%，这也意味着全美的孩子差不多有一半都会编程，在日本，英国等发达国家编程也已经成为孩子继阅读、写作、算术这三项基本能力外所需要掌握的第四项必备技能。\n" +
                    "\n" +
                    "这些讯息都表明孩子们学习编程是可行的，那么小学一年级学编程从哪种语言开始呢？极客晨星建议大家学习Scratch编程语言，它由麻省理工学院媒体实验室终身幼儿园组开发设计，孩子们不需要亲自书写编程代码，因为它代码输入以鼠标拖动模块化的积木为主，所以即使是0基础的孩子也能轻松掌握。\n" +
                    "小学一年级学编程现实吗？如果孩子们太小，家长们担心他们没有耐心独自在家自学，也可以来北京极客晨星，在编程培训班有老师手把手的指导，课下还可以和同学分享编程心得，这样孩子们也能更为轻松的学习编程。\n" +
                    "\n" +
                    "小学一年级学编程现实吗？如果想让孩子走在时代的前沿，那么家长们就应该让孩子从小学习编程。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203450.png",0,0));
            add(new Articles("少儿编程启蒙语言是什么？", "最近经常会有家长私信小编这些问题，“孩子不论是物理还是数学基础都不好，那么能不能学编程？”、“我家的孩子以前从来没有接触过编程相关的知识，到底能不能学习计算机编程？”今天小编会针对不同年龄段的孩子，来为各位家长解答疑惑，具体来科普一下少儿编程启蒙语言是什么。\n" +
                    " \n" +
                    "少儿编程启蒙语言是什么？我们一般默认孩子7岁就可以学习编程了，这个年龄段的孩子接受能力和学习能力都处于一个飞速成长的时间段，是学习编程的黄金年龄，这时候我们建议从Scratch开始编程启蒙学习。\n" +
                    "Scratch作为一款图形模块化编程软件，趣味性远远高于其他的代码编写程序，而且没有什么门槛，孩子们可以不认识英文单词、不会使用键盘，只要会一些电脑的基本操作就可以。\n" +
                    "\n" +
                    "有的家长可能认为：“Scratch编程语言操作这么简单，孩子们能够真正学到编程知识吗？”其实这种寓教于乐的编程教育重点在于培养孩子们的编程思维、逻辑思维、探索知识的能力以及面对问题的解决能力，而且这款语言目前是国际上所有先进国家编程教育入门的首选教程，据说自2008年发布到现在Scratch用户群不断扩大，现在不仅是中小学生在使用，就连大学编程入门甚至美国宇航局（NASA）都把Scratch搬入了太空站项目。\n" +
                    "少儿编程启蒙语言是什么？现在由于Scratch的简单易操作，面世后很快成为人工智能学习、创客教育开展的重要工具，也成功得到了全世界的教育工作者、家长以及中小学生的认同和喜爱，因此如果你的孩子正要学习编程，大家可以先让孩子接触Scratch，相信不会让你们失望。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203454.png",0,0));
            add(new Articles("小孩编程学什么？C++可不可以？", "毋庸置疑计算机编程正成为人们适应未来的一种不可或缺的能力。而编程的低龄化教育是一个世界大趋势，近几年越来越多的家长开始注重培养孩子的这项另类“才艺”，那么小孩编程学什么？C++可不可以？\n" +
                    " \n" +
                    "小孩编程学什么？C++可不可以？现在虽然大部分家长已经意识到少儿编程的重要性，但是具体少儿编程是什么还是一知半解。有的家长在极客晨星后台询问小编：“现在的小孩编程学什么？可以从C++开始学起？”其实如果孩子是0基础，那么是不建议直接学习C++语言。这本语言的难度系数极大，孩子们可能掌握不了，还可能会因此对编程产生厌倦心理。\n" +
                    "孩子可以从Scratch编程语言学起，和传统的编程语言相比，它更注重孩子的兴趣培养和逻辑思维的建设，让孩子习得编程思想，并且学会用编程的方式去发现问题和解决问题。而且它的8个编程部件基本包含了常见的编程概念，比如说程序的三种基本结构：顺序结构、循环结构以及选择结构，还有编程变量的定义和链表数组的使用等，因此孩子们可以学到专业的编程知识，还能锻炼自身的编程思维，所以它值得一试。\n" +
                    "如果孩子已经掌握了编程启蒙语言，也能进行下一阶段的学习，比如说Python、NOIP等等。学成之后孩子可以获得很多好处，大致说来编程对生活的各个方面都是有用的，而且还可以让孩子们创造性的表达自己，能让孩子们专注于写故事、制作出属于孩子们自己的小游戏以及设计动画等一系列富有创造性的事物。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190614203459.png",0,0));
            add(new Articles("小学编程软件有哪些？", "据极客晨星透露早在上世纪90年代中期，以色列教育部部长就已经明确表示计算机科学应该同其他科学学科一样受到重视，而计算机编程也应成为中小学必修课程。现在随着时代的发展，世界各国已经意识到少儿编程的重要性，纷纷开始推崇编程教育，那么小学编程软件有哪些呢？\n" +
                    " \n" +
                    "小学编程软件有哪些？首先是Scratch编程语言，这款语言是麻省理工大学MIT媒体实验室“终身幼儿园团队”（Lifelong Kindergarten Group）开发的一个免费项目，同时Scratch也是可视化图形编程，特点是其构成程序的命令和参数是积木形状的模块，孩子们不用书写代码语句，按照一定的逻辑用鼠标拖动模块把它们拼在一起就能实现编程。这就决定了Scratch操作简单，即使没有编程基础的孩子也能轻松学习。\n" +
                    "Scratch题材和内容都比较丰富，主要以游戏、音乐、动画为主，因此孩子们可以尽情的创造自己心仪的编程项目。而且通过Scratch还可以很有效的进行孩子编程思维的启蒙，所以如果是0基础的孩子可以下载试试。\n" +
                    "\n" +
                    "小学编程软件有哪些？Python代码编程语言也是适合孩子们学习，Python 的实用性较强，现在以及未来的人工智能AI 编程主流工具都是Python，学完之后孩子们可以制作简单的2D小游戏，比如说”打气球“、”保卫土豆“、”飞机大战“等等。如果你的孩子有一定的编程基础，那么可以试试这门语言。", DateUtil.getNowDate(), "http://h5.paopaovampire.club/article-picture/1560514608.jpg",0,0));
            add(new Articles("Scratch演示动画片电影的制作原理","这是一幅由纸片裁剪而成的圆图，图纸分为10部分，在每部分上画上二人舞蹈动作的分解图，中间对应的是猴子跳圈的分解图，整幅平面图完成后看似平平无奇，但是如果把它组装在木杆上旋转起来后，神奇的事情就发生了：\n" +
                    "整幅画像栩栩如生，绅士淑女跳起了动人的舞步，9只小猴活灵活现在圈上穿梭自如，这个东西其实叫做费纳奇镜，是在1832由一个比利时人和奥地利人的发明。 \n" +
                    "费纳奇镜是可播放连续动画，是早期无声电影的雏型，只药在一个手柄上垂直安装盘子一样的画片。画片上围绕中心绘制了一系列的图片，是动画的对应的帧。使用者旋转盘片，看到图片接连出现，由于视觉暂留，得到连续播放的效果。 \n" +
                    "视觉暂留在1824年由英国伦敦大学教授皮特最先提出：人眼在观察景物时，光信号传入大脑神经，需经过一段短暂的时间，光的作用结束后，视觉形象并不立即消失，这种残留的视觉称“后像”，视觉的这一现象则被称为“视觉暂留”。中国古代的走马灯，现代的电视机，电影和动画片那些都是这个原理的应用。 \n" +
                    "当物体在快速运动的时候（文章的旋转只是其中一种方式）, 当人眼所看到的影像消失后，人眼仍能继续保留其影像0.1-0.4秒左右的图像，这种现象被称为视觉暂留现象。 \n" +
                    "也就是说当我们看到一样东西，它就算消失了，我们的视神经对物体的印象不会立即消失，要延续0.1 -0.4秒的时间它才会真正消失，而动画片每秒有24帧图片，当旧的印象消失，新的又补上来了，每个画面之间有微小的变化，这样你就不会感觉是一副副的画了，而是一个连贯的动作，就是大家平时所看到的电影和电视了。 \n" +
                    "知道了动画的原理，我们就用Scratch来演示一下，大家可以把这个图片保存下来，然后作为将角色导入到Scratch里。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5d03579582fd2.png",0,0));
            add(new Articles("scratch算法练习-素数个数","题目：输入或者自动生成两个整数，求两个整数之间的所有素数的个数 \n" +
                    "首先明白素数的定义，质数又称素数。一个大于1的自然数，除了1和它自身外，不能被其他自然数整除的数叫做质数；否则称为合数。0和1既不是质数也不是合数，最小的质数是2。 \n" +
                    "思路：输入两个整数，也可以随机生成两个整数，从小的那个整数开始，依次判断这个数是不是素数，是的话总数加一。 \n" +
                    "判断素数的方法： \n" +
                    "常规方法：我们只需要从2开始，一直到小于其自身，依次判断能否被n整除即可，能够整除则不是质数，否则是质数。 \n" +
                    "优化方法：假如n是合数，必然存在非1的两个约数p1和p2，其中p1<=sqrt(n)，p2>=sqrt(n)。因此只要找到P1就说明不是素数 \n" +
                    "请大家晒出各自的算法，可以将结果上传到我们的网站。我们将隔日公布参考答案。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5cfe1f8b26427.jpg",0,0));
            add(new Articles("python编程练习-分桃子","题目：海滩上有一堆桃子,五只猴子来分.第一只猴子把这堆桃子凭据分为五份,多了一个,这只猴子把多的一个扔入海中,拿走了一份.第二只猴子把剩下的桃子又平均分成五份,又多了一个,它同样把多的一个扔入海中,拿走了一份,第三、第四、第五只猴子都是这样做的,问海滩上原来最少有多少个桃子? \n" +
                    "思路：可以从第五个猴子开始，从后往前推。最后一个猴子分成五份还多一个，假设最后一个猴子拿1个桃，最后至少有5*1+1=6个桃子。 \n" +
                    "请你试一试，编写程序计算原来有多少个桃子。 \n" +
                    "\n" +
                    "参考答案思路及程序代码： \n" +
                    "假设第五只猴子拿走j个桃，那么最后海滩上还剩x个桃,x=4*j，开始倒推，第五只猴子没拿之前海滩上就有x/4*5+1个桃子。 \n" +
                    "根据这个思路，我们从j=1开始，反推每只猴子拿桃之前海滩上桃子的个数，这个数需要满足一个条件就是能被4整除（上一只猴子拿走之后剩下的均分了4等份）如果每次桃子的个数都满足，那么就得到了结果。 \n" +
                    "#!/usr/bin/python \n" +
                    "# -*- coding: UTF-8 -*- \n" +
                    "if __name__ == '__main__': \n" +
                    "   i = 0 #控制循环次数，（第五只到第一只） \n" +
                    "   j = 1 #最后一个猴子拿走的桃子个数 \n" +
                    "   x = 0 #剩下的桃子个数 \n" +
                    "   while (i < 5) : \n" +
                    "       x = 4 * j #第五只猴拿走后海滩剩下桃的个数 \n" +
                    "       for i in range(0,5) : \n" +
                    "           if(x%4 != 0) : \n" +
                    "               break \n" +
                    "           else : \n" +
                    "               i += 1 \n" +
                    "           x = x/4 * 5 +1 #上一只猴拿走后海滩剩下桃的个数 \n" +
                    "       j += 1 \n" +
                    "   print (x) ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/t1.jpg",0,0));
            add(new Articles("Erlang 之父去世，他留给程序开发者的两点忠告","对于编程语言，Armstrong认为编程语言必须简单好用，才能便于开发者去学。 \n" +
                    "北京时间 4月20日，据Erlang Solutions、Erlang Factories的创始人Francesco Cesarini的推特称，Erlang之父Joe Armstrong于4月20日去世，享年68岁。 \n" +
                    "Francesco怀念道：“尽管他不在了，但他的工作已经打下的基础，将对未来几代人都有用的。” \n" +
                    "Joe Armstrong 是谁？ \n" +
                    "1950年12月27日，Joe Armstrong出生于英国伯恩茅斯。 \n" +
                    "虽然Joe Armstrong 17岁时开始接触到Fortran编程，但他从本科直到博士念的是物理学，后来因为积蓄用完无法完成学业，而转向计算机科学。 \n" +
                    "后来为了谋生，他成为Donald Michie（英国人工智能领域奠基人之一）的研究员。在此期间，他撰写了一些有关机器人视觉的论文。 \n" +
                    "后来政府削减了对人工智能的研究经费，Armstrong又回到了物理学领域，从事5年多与物理学编程相关的工作。开始时他在欧洲非相干散射科学协会(EISCAT)工作，后来又到了瑞典空间研究中心工作，协助开发应用程序系统。最后Armstrong加入爱立信计算机科学实验室，在那发明Erlang，成为容错系统开发领域的世界级专家。 \n" +
                    "并在2003 年，Armstrong获得瑞典皇家工学院（KTH）的计算机科学博士学位，发表的博士论文《Making reliable distributed systems in the presence of software errors》对研究并发有不菲的参考价值。 \n" +
                    "在念本科时，Armstrong有件趣事：他那时已特别喜欢编程和善于调试程序。如果别人程序出了问题，他就会以一杯、两杯、三杯啤酒的“收费”去帮助同学调试程序。 \n" +
                    "为什么他的贡献如此重要？ \n" +
                    "Armstrong发明的Erlang在全球范围内是个小众语言，根据TIOBE发布的最新语言排行榜，Erlang排名第47位，市场份额占有仅为0.177%。它不是像Java、C++是面向对象语言的，它是函数编程语言。 \n" +
                    "早在1986年，Armstrong开始编写Erlang，当时Erlang设计初衷针对的软件是类似于电话交换机那样的高可用性、高可靠性系统。并在1998年，Erlang作为开源项目发布。 \n" +
                    "当程序员们开始努力应对多核系统未来的发展趋势时，并发性引起了他们的注意。而Erlang正是拥有强大的并行处理能力和容错机制，并成就了可靠性达到99.9999999%的目前世界上最复杂的 ATM 交换机。 \n" +
                    "对于编程语言，Armstrong认为编程语言必须简单好用，才能便于开发者去学。 \n" +
                    "给程序开发者的两条忠告 \n" +
                    "Armstrong曾在CSDN主办的“SDCC 2016中国软件开发者大会”上，幽默地分享了他编程20年来对软件开发的一些思考。 \n" +
                    "为什么他会这么说呢？ \n" +
                    "Armstrong曾在《编程人生》中分享过他在编程习惯上有了两个改变，值得我们开发者借鉴。 \n" +
                    "第一：先思考再编程。 \n" +
                    "他在编程的20年都犯着一个错：在年轻的时候，会不停地写程序，直到完成。 \n" +
                    "等写完后他会突然发现：“啊！搞错了！”等到重新编写程序，会再次发现：“噢，程序是错的。”于是又重新编写。 \n" +
                    "他于是开始思考改变：“先不要动手写代码，把这些东西都想好，这样做不是很好吗？” \n" +
                    "第二：不要在疲惫时写代码。 \n" +
                    "在年轻的时候，他会通宵地写程序，例如一个小时接着一个小时不休息，不停地编写代码，一口气写到凌晨4点钟。即使身体状况不好他也坚持不懈，因为他要让代码能够跑起来。 \n" +
                    "后来他发现程序员在疲惫的时候编写的程序都是垃圾，第二天就要把它们废弃掉。他认为真正好的代码是程序员完全进入状态的时候编写，人甚至没有在考虑程序，只是很放松地坐在那里，输入代码，这样的代码会很不错。 \n" +
                    "他建议如果程序员觉得自己状态不对，“不能再写了。”停下来，干点别的。 \n" +
                    "在开发者大会上，Armstrong预言在未来二十年，所有与关键性能相关的软件将与硬件相融合。 \n" +
                    "可惜Armstrong无法亲自参与这当中来，我们仅在此感谢如此热爱编程的Joe Armstrong，一生为编程所作出的贡献。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5cbeb7a08547a.png",0,0));
            add(new Articles("5岁编程，18岁保送，27岁世界第一：90后少年上演真人版“黑客帝国”","捉弄老师这件事，人人都不陌生。相信每个人的记忆深处，总隐藏着那么一两件与老师“交锋”的陈年往事。   \n" +
                    "这种的心态几乎人人都有，但有的是“熊孩子”，有的则会被老师笑着拍拍脑袋赞声聪明。   \n" +
                    "而谢天忆就是这样一个“小机灵鬼儿”。   \n" +
                    "2004年，微机课在全国各中小学刚开设不久，在学校机房里，微机老师正对97版本Word的使用功能侃侃而谈。   \n" +
                    "日后成为国内一线黑客的谢天忆，那年才14岁，但敲代码的本事已经比抄课文还溜了。   \n" +
                    "故而，每当上机实操的机会降临时，他总会期盼自己能自由驰骋于Internet，拥抱最新的资讯，可老师讲台上的总控电脑总会把同学们的机器给锁屏。   \n" +
                    "明明思维已经超越了课堂，但只能束手无策地面对锁屏的谢天忆，内心十分郁闷。   \n" +
                    "他决定用自己的聪明才智，和老师进行一次“斗智斗勇”。他通过键盘调出了常见的“智能ABC”输入法，将被锁屏的电脑成功独立于系统之外。   \n" +
                    "只是这点小伎俩，很快被巡弋的老师给察觉了。   \n" +
                    "老师没生气，却对他键盘旁边摆着的那本《Pascal语言》凝视许久。   \n" +
                    "下课后，他被老师喊住。后者问他：你有没有兴趣参加一个计算机的课外培训班？   \n" +
                    "多年后，当谢天忆接受「最人物」专访时，回忆起“少年时对他影响最深的人”，脱口而出的回答，便是那位在微机课上“慧眼识人”的王老师。 \n" +
                    "1990年，谢天忆出生于小桥流水、风景如画的苏州。   \n" +
                    "烂漫的江南水乡丰富了他对世界的探索欲望。自小时候起，小谢同学就对世界的本源有着强烈的好奇。   \n" +
                    "“我小时候的梦想，就是要探寻世界的本质。虽然那会儿没有那么清晰的概念，但我确实对世界有着强烈的好奇心。”   \n" +
                    "而他的好奇心，爆发在了父亲买的那台“中华学习机”上。   \n" +
                    "谢天忆学龄前，互联网尚未实现民用，高瞻远瞩的谢父买了个二代苹果电脑AppleII的“仿制版”，好让儿子提前感受信息化时代的到来。   \n" +
                    "“中华学习机”在当时价格不菲，但流行程度却远不如后来风靡大江南北的“小霸王”。谢天忆为了探寻个中奥秘，开始自学代码和编程。   \n" +
                    "“那时候我不知道编程，但我认得参考手册上的那些英文字母，我在学习机上一个一个键入字母，最后解锁了《超级马里奥》的游戏。”\n" +
                    "但与众不同的地方在于，吸引他的并不是最后的超级马里奥，而是解锁游戏时所使用的代码。当同龄人还在无忧无虑地玩游戏时，谢天忆已经学会了享受与代码交流的快感。   \n" +
                    "从“中华学习机”到“小霸王”，再到小学五年级时家里添置的第一台电脑。他左手键盘右手教程，在敲代码的路上一路狂飙，越走越远。   \n" +
                    "初中二年级，“锁屏事件”中的王老师推荐谢天忆去参加当时很冷门的一种新型“奥赛”——信息学奥林匹克竞赛。这项竞赛，为他的黑客人生打开了第一扇门。   \n" +
                    "从那时起，这位在代码方面天赋异禀的小孩，真正找到了适合他前进的路。从初中到高中，他在信息学奥赛里过关斩将，最后成功拿下“全国青少年信息学奥林匹克联赛”的全国一等奖，并在高三的时候凭借这个奖，获得了上海交大的保送资格。   \n" +
                    "从苏州到上海，直线距离84.7公里。那时的谢天忆还不知道，这段旅途，通向了他的“第二人生”。   \n" +
                    "在常人的印象里，黑客是一个相当神秘的群体。   \n" +
                    "电影里的黑客们，都是网络世界里的“独行侠”。他们离群索居，一般躲在常人难以察觉到的角落里，仅凭一台笔记本电脑，就能攻陷一个国家的防火墙。更能潜入企业的安全系统、盗窃机密如探囊取物。   \n" +
                    "而最酷的在于，他们似乎从不用鼠标。   \n" +
                    "“鼠标还是会用的，没有哪个傻子会跟便捷的工具过不去，尤其是黑客。”谢天忆笑笑说。   \n" +
                    "吃瓜群众对于黑客的刻板印象，谢天忆原本也有。   \n" +
                    "他曾以为，黑客的世界里只有“独孤求败”，但加入0ops战队之后，他发现事情和他想象得并不一样。   \n" +
                    "0ops是上海交大网络安全协会于2013年9月成立的CTF战队。2014年，正在读研究生二年级的谢天忆成为队伍里的一员。很快，他便迎来了人生的第一场正式比赛。 \n" +
                    "CTF（CaptureTheFlag），中文一般翻译成“夺旗赛”，是各国网络安全技术人员进行技术竞技的一种比赛形式。   \n" +
                    "简单点说，它和英雄联盟里的S级赛事一样，是黑客之间最常进行的一种竞技性比赛。某种程度上，它有点像是奥数竞赛和英雄联盟比赛的结合体，参赛队伍通过解题和攻防，最终以得分高低来分出胜负。   \n" +
                    "谢天忆与CTF的首次触电，发生在2014年的研究生二年级期间。   \n" +
                    "当时，加入0ops战队仅一周的他，恰逢中国国内第一场正式CTF赛事的举办。   \n" +
                    "作为“菜鸟”，他和队友一起，投入到与国内各路顶级战队的厮杀之中。出人意料的是，这支刚成立不久的队伍，竟能一路克敌，顺利拿下预赛冠军，一直打到南京的决赛现场。   \n" +
                    "那次CTF竞赛，0ops最终在决赛里惜败。但谢天忆在败绩前却产生出一种奇妙的归属感。   \n" +
                    "“我并不喜欢失败，但我也没有多渴望成功，我更看重过程。CTF的比赛对我来说，是一件很有趣的事情。”   \n" +
                    "在此之前，无论是参加信息学竞赛，还是研究编程的技巧与攻略，他都是单打独斗，从未想象过那么多网络安全爱好者聚集在一起、为了同一个目标而并肩作战的场景。   \n" +
                    "如果把黑客之间的竞技比作一场游戏，那么谢天忆从加入0ops的那一刻起，就正式开启了他人生游戏中的“开挂之旅”。 \n" +
                    "从辅助到输出，从队员到队长，短短一年的时间，这只“菜鸟”脱胎换骨，逐渐蜕变成一只网络安全领域里的“老鹰”。   \n" +
                    "从学校里的“怪才”到网络安全行业的新秀，一路支撑他走来的，无非是对互联网技术的热爱与追求。对于未来，他本没有过多打算。   \n" +
                    "“一开始没想当‘黑客’，因为我担心这个身份会限制我的自由。把兴趣当职业，完全是因为机缘巧合。”   \n" +
                    "毕业前夕，在宿舍里爬代码的谢天忆收到了0ops战队第一任队长发来的微信：   \n" +
                    "“你有没有兴趣来KeenTeam（国内知名网络安全团队）实习？”   \n" +
                    "面对队长伸出来的橄榄枝，谢天忆问道：“有什么好处吗？”   \n" +
                    "队长秒回了他一句：   \n" +
                    "“有啊，我拉你进来能得到一笔推荐费。”   \n" +
                    "就这样，迈出校门后的谢天忆，旋即跳入了互联网安全行业的浪潮之中。",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5ceba6cd8d159.jpg",0,0));
            add(new Articles("手机到底是怎样计算我们每天行走的步数的?","现在的手机基本上都有APP运动计步功能，比如常见的微信运动，还有其他一些app。那么，手机到底是怎样计算我们每天行走的步数的？\n" +
                    "\n" +
                    "现在的智能手机会配置陀螺仪、加速传感器等感应硬件，我们平时行走的步数正是依靠于这些传感器对我们日常活动进行的监测。编写程序通过计算分析来得数据。所谓陀螺仪就是可以测量出手机的角度，从而检测人体重心的偏移，在行走或者跑步的时候，手机会随着运动的角度出现偏移，当陀螺仪检测到有规律且持续的角度偏移的时候，手机就会判断用户是否正在走路或者运动。\n" +
                    "传感加速器的原理是通过人在走路位置时的加速变化从而计算出我们的活动。比如：当人走路时，会有比较稳定的非匀速加速度，和骑自行车时的稳定速度和加速度完全不同。所以可以通过加速传感器来判断人是在走路还是骑自行车。 \n" +
                    "另一种传感器是采用的电陶瓷材料，根据力的大小产生不同的形变，就可以产生不同的电压变化，通过力来测量出速度的变化，从而判断人是在走路，或者是在向哪个方向进行，或者说频率是多少。 \n" +
                    "这些硬件给我们提供了最原始的数据信息，通过编写程序，对数据进行分析，处理，制作出各种软件，以最直观的图形化界面展示给我们，就让我们很清楚自己的运动情况了。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5ce7996a4c2a9.jpg",0,0));
            add(new Articles("Python基础练习实例50（日期判断)","题目：判断今天是不是六一儿童节。 \n" +
                    "思路：将当前的时间格式化成字符串，然后与今天的日期进行比较，如果相等就是儿童节。 \n" +
                    "time.localtime([secs]) \n" +
                    "接收时间戳（1970纪元后经过的浮点秒数）并返回当地时间下的时间元组t（t.tm_isdst可取0或1，取决于当地当时是不是夏令时）。 \n" +
                    "time.strftime(fmt[,tupletime]) \n" +
                    "接收时间元组，并返回以可读字符串表示的当地时间，格式由参数format决定。 \n" +
                    "\n" +
                    "程序源码： \n" +
                    "import time \n" +
                    "if __name__=='__main__': \n" +
                    "   date=time.strftime('%m-%d',time.localtime()) \n" +
                    "   if date=='06-01': \n" +
                    "    print( '祝你节日快乐！') \n" +
                    "   else: \n" +
                    "       print( '继续期待！！') ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/t1.jpg",0,0));
            add(new Articles("未来工程师“闪”动全国科技活动周","央广网北京5月19日消息（记者覃勇）第14届青少年“未来工程师”博览活动昨天（18日）在中国宋庆龄科技文化交流中心举行。来自全国20多个省（市区）以及港澳的青少年工程师代表队，共3000余人集聚北京，向公众展示他们的创新力量。 \n" +
                    "“未来工程师”项目负责人刘志刚表示，“未来工程师”是为了培养学生的创新实践能力，为我国构建创新型国家储备创新人才而设立的项目。项目强调以“学生创新创意创作制作”为主要内容，力求把科学、技术、工程、艺术相结合，通过真实任务培养青少年综合运用知识和创造性解决问题的能力。今年博览活动具体包括木梁承重、投石车、过山车、水火箭、无人机、千机变、创意花窗、创意微拍1+1、爱创造智能作品、智能F1赛车、回收工程等11个项目，将在19至25日逐一展示。 \n" +
                    "据介绍，未来工程师项目一直以来得到了广大中小学生的欢迎，活动影响力逐渐扩大。自2018年起，香港STEM教育联盟组织了香港赛区加入了“未来工程师”博览。今年，不仅澳门作为一个赛区加入该活动，还会有3支来自俄罗斯的参赛队伍，参加爱创造智能作品的展评活动。 \n" +
                    "该活动现在每年吸引全国20多个省（市区）300万人（次）中小学生参加。参赛者参加在各省（市区）的选拔活动，最终进入全国展示。每个项目都需要学生灵活运用科学、技术、工程和数学知识来完成挑战，是对学生动手制作能力、知识运用能力、团队协作能力的综合性考察。 \n" +
                    "今年恰逢新中国成立70周年，本届未来工程师博览活动的启动仪式上，在二胡演奏《我的祖国》主旋律下，来自包括香港、澳门的同学一起进行了快闪诗朗诵，展现了我国沿着中国特色社会主义道路前行，科教兴国的伟大成就。中国月球探测工程首席科学家欧阳自远院士和歌唱家陈思思，两位“科普中国”形象大使在现场与“未来工程师”们一起献声《歌唱祖国》。 \n" +
                    "“未来工程师”活动是每年科普盛宴“全国科技活动周”北京主会场的重大展示项目，旨在引导广大青少年积极参与科技创新实践，培养爱科学、讲科学、学科学、用科学的浓厚兴趣，迄今已经连续举办了13届。今年的“未来工程师”博览活动由教育部中国教育科学研究院、科技部中国科学技术交流中心联合香港STEM教育联盟共同组织举办。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/t3.jpg",0,0));
            add(new Articles("教育部副部长钟登华：人工智能教育普及要从娃娃抓起","国际人工智能与教育大会16日在北京召开，中国教育部副部长钟登华做了“智能教育引领未来：中国的认识与行动”的主题分享。 \n" +
                    "钟登华认为，35年前，中国改革开放的总设计师邓小平先生提出“计算机普及要从娃娃抓起”，为中国的计算机产业发展铺垫了道路。而35年后的今天，要培养智能时代的合格公民，人工智能教育普及也要从娃娃抓起，为学生终身学习和发展奠定基础。 \n" +
                    "分享内容摘录: \n" +
                    "提升信息素养，培养智能时代的合格公民 \n" +
                    "35年前，中国改革开放的总设计师邓小平先生提出“计算机普及要从娃娃抓起”，为中国的计算机产业发展铺垫了道路。35年后的今天，我们同样开始认识到，要培养智能时代的合格公民，人工智能教育普及也要从娃娃抓起，为学生终身学习和发展奠定基础。 \n" +
                    "例如，中国人民大学附属中学通过普及人工智能教育，构建人工智能课程体系，使学生对人工智能实现从感知到认知，再到创新的提升，全面提升学生的信息素养。学校构建了一套“人工智能+X”中学人工智能课程体系，打造了人工智能大课堂，开设相关课程超过20门。2018年成立了全国基础教育阶段首个人工智能实验班，并与澳门培正中学、清华大学等单位联合倡导在每年的10月组织开展“世界人工智能周”活动，初步构建起“学生、教师、学校、社会”四位一体的人工智能教育生态圈。 \n" +
                    "促进交叉融合，加强人工智能前沿科技创新和卓越人才培养 \n" +
                    "科技创新对教育的发展具有重要的推动作用，而教育本身具有的重要功能之一，就是推动科学技术的发展和应用。智能时代，人工智能与教育也必然是你中有我、我中有你。因此，推动人工智能与教育的融合发展，要在科学研究和人才培养上“双管齐下”。 \n" +
                    "例如，浙江大学通过交叉汇聚和协同创新，积极推动人工智能人才培养和科技创新。2018年7月，浙江大学在国内率先设立了人工智能交叉学科，交叉汇聚了计算机、统计、数学、医学、人文社科等不同领域的力量，培养人工智能复合型创新人才，并建设了人工智能协同创新中心和脑与脑机融合前沿科学中心。2018年9月，发布实施了“双脑计划”，针对重大科技前沿和重大挑战问题，进一步推进脑科学和人工智能的交互探索和融合创新。 \n" +
                    "针对人工智能教育的发展，钟登华给出以下几点建议： \n" +
                    "教育科学研究要加强交叉融合，把自然科学与社会科学的研究方法结合起来，把教育科学研究与前沿技术研究结合起来，把理论、技术研究与教育教学的实际需求结合起来。 \n" +
                    "关注智能教育的普惠性，智能技术应当成为解决教育不平衡问题的重要方法，而不应该使智能教育成为少数人的特权。 \n" +
                    "高度重视人工智能技术可能带来的安全风险挑战，注重社会价值引导，加强预防，保障数据安全和算法公平，确保人工智能安全、可靠、可控发展。",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/t2.jpg",0,0));
            add(new Articles("习近平向国际人工智能与教育大会致贺信","新华社北京5月16日电　国际人工智能与教育大会5月16日在北京召开。国家主席习近平向大会致贺信\n" +
                    "习近平指出，人工智能是引领新一轮科技革命和产业变革的重要驱动力，正深刻改变着人们的生产、生活、学习方式，推动人类社会迎来人机协同、跨界融合、共创分享的智能时代。把握全球人工智能发展态势，找准突破口和主攻方向，培养大批具有创新能力和合作精神的人工智能高端人才，是教育的重要使命。 \n" +
                    "　　习近平强调，中国高度重视人工智能对教育的深刻影响，积极推动人工智能和教育深度融合，促进教育变革创新，充分发挥人工智能优势，加快发展伴随每个人一生的教育、平等面向每个人的教育、适合每个人的教育、更加开放灵活的教育。中国愿同世界各国一道，聚焦人工智能发展前沿问题，深入探讨人工智能快速发展条件下教育发展创新的思路和举措，凝聚共识、深化合作、扩大共享，携手推动构建人类命运共同体。",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5cdd0e8158ab7.jpg",0,0));
            add(new Articles("Python turtle 绘制彩色螺旋线","思路：旋转画线，每次画的长度是变量x的2倍，每次逆时针旋转91度，这样形成交叉螺旋，并不断扩大。 \n" +
                    "import turtle \n" +
                    "import time \n" +
                    "turtle.pensize(2) \n" +
                    "turtle.bgcolor(\"black\") \n" +
                    "colors = [\"red\",\"yellow\",\"purple\",\"blue\"]#设置四种颜色，你可以自己修改 \n" +
                    "#turtle.tracer(False) \n" +
                    "for x in range(400): \n" +
                    "   turtle.forward(2*x)#每次画的长度是变量x的2倍 \n" +
                    "   turtle.color(colors[x % 4])#改变颜色 \n" +
                    "   turtle.left(91)#逆时针旋转91度形成交叉螺旋 \n" +
                    "#turtle.tracer(True) \n" +
                    "说明： \n" +
                    "绘制开始前调用tracer(False) \n" +
                    "绘制结束之后tracer(True) \n" +
                    "这个方法是直接展示给用户绘制结果，无需漫长的等待绘制过程，这个方法turtle里有，turle.Turtle里面也有，效果是一样的。 \n" +
                    "你如果学会了不妨加入自己的想法，对程序做一些修改，看看会出现什么。 ",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5cdcdcde0fb75.jpg",0,0));
            add(new Articles("编程在行动|\"女童科技项目\"教师编程能力提升培训","5月6日，由国际计划提供支持，淳化县教育局主办，县青少年活动中心承办的\"女童科技项目\"教师编程能力提升培训在活动中心多功能厅开班。少儿编程网桂周星，县教育局项目办主任张燚，活动中心副主任刘蕊，国际计划淳化县办项目官员王晨出席，马家中学等四所项目校计算机老师和活动中心全体教师参加，开班仪式由青少年活动中心副主任刘蕊主持。\n" +
                    "\n" +
                    "开班仪式上，受县教育局任瑛琳主席委托，局项目办主任张燚做了重要讲话，对本次教师编程能力提升培训提出具体要求，要求青少年活动中心精心组织，严格管理，热情服务。希望各培训教师增强学习的自觉性，进一步强化学习意识、纪律意识、创新意识、安全意识，确保培训顺畅并取得实效。提高学习的主动性。活动中心副主任刘蕊宣布了培训纪律，并对本次培训的课程、安全等工作做了具体安排。\n" +
                    "\n" +
                    "简单的开班仪式后，少儿编程网老师开始为期两天的培训，老师以幽默风趣的语言，鲜活的案例，让受训老师深受鼓舞。大家纷纷表示一定会好好珍惜这次培训机会，按时上课，专心听讲，认真做好笔记，勤学好问，大胆想像创意，积极上机用心操练，切实做到学有所获，学而能用！为我县的青少年科技教育注入新的活力。",DateUtil.getNowDate(),"http://h5.paopaovampire.club/article-picture/5cd140a04da20.jpg",0,0));
        }};
        return articlesListData;
    }

    //收藏表数据
    public static List<Collections> initCollectionsTable(Users user,Articles article){
        List<Collections> collectionsListData = new ArrayList<Collections>() {{
            add(new Collections(user,article,DateUtil.getNowDate()));
        }};
        return collectionsListData;
    }



}
